server/src/schema.graphql

type Query {
  info: String!
  users: [User!]!
  user(email: String!): User!
}

type Mutation {
  signUp(
    name: String!, 
    username: String!, 
    email: String!, 
    password: String!, 
    picture: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  logout(id: ID!): User!
}

type User {
  id: ID!
  username: String!
  name: String!
  email: String!
  password: String!
  picture: String!
  isLoggedIn: Boolean!
  token: String!
}

type AuthPayload {
  token: String
  isLoggedIn: Boolean
  user: User
}